language: node_js
node_js:
  - 16.3.0
# install:
#   -npm install
# script:
#   - npm test
# deploy:
#   provider: heroku
#   api_key:
#     secure: $HEROKU_KEY
#   app: devops-ultimate
#   edge: true
